# design-patterns

./: pom.xml
adapter-mode/: pom.xml
adapter-mode/src/main/java/com/huang/adaptermode/: Adapter.java  Computer.java  Socket.java  Test.java
adapter-pattern/src/main/java/com/huang/adapterpattern/: Adapter.java  Computer.java  Socket.java  Test.java
builder-mode/: pom.xml
builder-mode/src/main/java/com/huang/buildermode/: Contract.java  Test.java
builder-pattern/src/main/java/com/huang/builderpattern/: Contract.java  Test.java
chain-of-responsibility-mode/: pom.xml
chain-of-responsibility-mode/src/main/java/com/huang/chainmode/validator/: AdapterConfigValidator.java  ConditionConfigValidator.java  ConnectivityValidator.java  Test.java  Validator.java  ValidatorChain.java
chain-of-responsibility-mode/src/main/java/validator/: AdapterConfigValidator.java  ConditionConfigValidator.java  ConnectivityValidator.java  Test.java  Validator.java  ValidatorChain.java
chain-of-responsibility-pattern/src/main/java/com/huang/chainpattern/validator/: AdapterConfigValidator.java  ConditionConfigValidator.java  ConnectivityValidator.java  Test.java  Validator.java  ValidatorChain.java
command-pattern/: pom.xml
command-pattern/src/main/java/com/huang/commandpattern/example1/: Chicken.java  Cook.java  Fish.java  Menu.java  Test.java  Waiter.java
decorator-mode/src/main/java/com/huang/decoratormode/: Test.java
decorator-mode/src/main/java/com/huang/decoratormode/component/: Beverage.java  Coffee.java
decorator-pattern/: pom.xml
observer-pattern/: pom.xml
proxy-mode/src/main/java/com/huang/proxymode/: CarFactory.java  SellCar.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/com/huang/proxypattern/: CarFactory.java  SellCar.java
state-pattern/: pom.xml
state-pattern/src/main/java/com/huang/statepattern/: LeaveRequestContext.java  LeaveRequestModel.java  StateMachine.java  Test.java
strategy-mode/: pom.xml
template-method-mode/src/main/java/com/huang/templatemethodmode/: CookCabbage.java  CookCelery.java  Recipe.java  Test.java
template-method-pattern/: pom.xml
template-method-pattern/src/main/java/com/huang/templatemethodpattern/: CookCabbage.java  CookCelery.java  Recipe.java  Test.java
(+66 files in other folders)
